<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
	    <groupId>net.ssehub.comani</groupId>
	    <artifactId>comani-extractors</artifactId>
	    <version>1.0.0</version>
	</parent>

	<!-- Define the test suite to run. Otherwise, all classes with a "Test" prefix 
		gets executed. -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<runSuite>**/AllTests.class</runSuite>
	</properties>

	<groupId>net.ssehub.comani</groupId>
	<artifactId>comani-extractor-git</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>GitCommitExtractor</name>
	<description>Commit Analysis Infrastructure</description>
	<packaging>jar</packaging>

	<repositories>
		<repository>
		    <id>mvn-repo</id>
		    <url>https://raw.githubusercontent.com/ssedevelopment/comani-mvn-repo/master</url>
		    <releases>
		    	<enabled>true</enabled>
		    </releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>
